# PMetriumNative

./: .gitignore  CODEOWNERS  LICENSE  README.md
.github/workflows/: pages.yml
AndroidTestApp/: settings.gradle
AndroidTestApp/app/: build.gradle
AndroidTestApp/app/src/main/: AndroidManifest.xml
AndroidTestApp/gradle/wrapper/: gradle-wrapper.properties
IOSInstruments/PMetriumNativeInstruments/: PMetriumNative.tracetemplate  PMetriumNativeInstruments.instrpkg
IOSInstruments/PMetriumNativeInstruments.instrdst/Contents/: info.mom  pkginfo.plist
IOSInstruments/PMetriumNativeInstruments.instrdst/Contents/Documentation/: fulldoc.html  overview.html
IOSInstruments/PMetriumNativeInstruments.instrdst/Contents/Extensions/ua.pmetrium.native.instruments.dtac/: schemas.xml
IOSInstruments/PMetriumNativeInstruments.xcodeproj/: project.pbxproj
IOSInstruments/PMetriumNativeInstruments.xcodeproj/project.xcworkspace/xcuserdata/mykola.panasiuk.xcuserdatad/: UserInterfaceState.xcuserstate
IOSInstruments/PMetriumNativeInstruments.xcodeproj/xcuserdata/mykola.panasiuk.xcuserdatad/xcschemes/: xcschememanagement.plist
IOSTestApp/: Podfile
IOSTestApp/PM-Native/: AppDelegate.swift  GifFile.swift  Info.plist  SceneDelegate.swift  ViewController.swift
IOSTestApp/PM-Native.xcodeproj/: project.pbxproj
IOSTestApp/PM-Native.xcodeproj/project.xcworkspace/xcuserdata/mykola.panasiuk.xcuserdatad/: UserInterfaceState.xcuserstate
IOSTestApp/PM-Native.xcodeproj/xcuserdata/mykola.panasiuk.xcuserdatad/xcschemes/: xcschememanagement.plist
IOSTestApp/PM-Native/Assets.xcassets/30fps.dataset/: Contents.json
IOSTestApp/PM-Native/Assets.xcassets/60fps.dataset/: Contents.json
IOSTestApp/PM-Native/Assets.xcassets/PMetriumNativeLogo.imageset/: Contents.json
IOSTestApp/PM-Native/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
IOSTestApp/PMNative.xcworkspace/: contents.xcworkspacedata
IOSTestApp/PMNative.xcworkspace/xcuserdata/mykola.panasiuk.xcuserdatad/: UserInterfaceState.xcuserstate
IOSTestApp/PMNative.xcworkspace/xcuserdata/mykola.panasiuk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Localhost/: docker-compose.yml
Localhost/chronograf/: Dockerfile  entrypoint1.sh
Localhost/grafana/: Dockerfile  run1.sh
Localhost/grafana/dashboards/: dashboard-android.json  dashboard-ios.json  dashboard.json
Localhost/grafana/datasources/: influxdb.json
Localhost/influxdb/: Dockerfile  entrypoint1.sh
PMetrium.Native/: PMetrium.Native.sln
PMetrium.Native/PMetrium.Native.Common/: PMetrium.Native.Common.csproj
PMetrium.Native/PMetrium.Native.Common/Contracts/: ComplexEvent.cs  Statistic.cs
PMetrium.Native/PMetrium.Native.Common/Contracts/Android/: AndroidDeviceContext.cs  AndroidDeviceParameters.cs  AndroidPerformanceResults.cs
PMetrium.Native/PMetrium.Native.Common/Contracts/IOS/: IOSDeviceContext.cs  IOSDeviceParameters.cs  IOSPerformanceResults.cs
PMetrium.Native/PMetrium.Native.Common/Contracts/IOS/XMLClasses/: TraceToc.cs
PMetrium.Native/PMetrium.Native.Common/Helpers/: InfluxDBSync.cs  PlatformOSHelper.cs
PMetrium.Native/PMetrium.Native.Common/Helpers/Extensions/: ProcessExtentions.cs
PMetrium.Native/PMetrium.Native.Host/: PMetrium.Native.Host.csproj  Program.cs  appsettings.json
PMetrium.Native/PMetrium.Native.Host/Config/: Config.cs  ConfigModel.cs
PMetrium.Native/PMetrium.Native.Host/Controllers/: AndroidController.cs  HealthCheck.cs  IOSController.cs
PMetrium.Native/PMetrium.Native.Host/Helpers/Enums/: SelectOption.cs
PMetrium.Native/PMetrium.Native.Host/Properties/: launchSettings.json
PMetrium.Native/PMetrium.Native.Host/Settings/: ConfigModel.cs  Settings.cs
PMetrium.Native/PMetrium.Native.IOS/: IOSMetricsManager.cs  PMetrium.Native.IOS.csproj
PMetrium.Native/PMetrium.Native.IOS/Contracts/: IOSDeviceContext.cs  IOSDeviceParameters.cs  IOSMetric.cs  IOSPerformanceResults.cs  XmlLine.cs
PMetrium.Native/PMetrium.Native.IOS/Contracts/Enums/: FpsMetrics.cs  ProcessMetrics.cs  ProcessNetworkMetrics.cs  SystemMetrics.cs
PMetrium.Native/PMetrium.Native.IOS/Contracts/XMLClasses/: Trace.cs  TraceToc.cs
PMetrium.Native/PMetrium.Native.IOS/MetricsHandlers/: ApplicationMetricsHandler.cs  HardwareMetricsHandler.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/: AndroidMetricsManager.cs  PMetrium.Native.Metrics.Android.csproj
PMetrium.Native/PMetrium.Native.Metrics.Android/Contracts/: AndroidDeviceContext.cs  AndroidDeviceParameters.cs  AndroidPerformanceResults.cs  DeviceContext.cs  DeviceParameters.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/Files/LinuxBinaries/: nethogs
PMetrium.Native/PMetrium.Native.Metrics.Android/Files/Scripts/Bat/: start.bat  stop.bat
PMetrium.Native/PMetrium.Native.Metrics.Android/Files/Scripts/Shell/: healthCheck.sh  phoneMetrics.sh  readFile.sh  start.sh
PMetrium.Native/PMetrium.Native.Metrics.Android/Implementation/: PerformanceMetricsManager.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/Implementation/Helpers/: InfluxDBSync.cs  PlatformOSHelper.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/Implementation/Helpers/Extensions/: ProcessExtentions.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/Implementation/MetricsHandlers/: ApplicationMetricsHandler.cs  HardwareMetricsHandler.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/MetricsHandlers/: ApplicationMetricsHandler.cs  HardwareMetricsHandler.cs
PMetrium.Native/PMetrium.Native.Metrics.Android/Scripts/Bat/: healthCheck.bat  logcat.bat  readFile.bat  start.bat
PMetrium.Native/PMetrium.Native.Metrics.Android/Scripts/Shell/: logcat.sh  phoneMetrics.sh  start.sh  stop.sh
docs/: .env  README.md  docusaurus.config.js  package-lock.json  package.json
docs/docs/tools/: intro.md
docs/docs/tools/pmetrium-native/: _category_.json  changelog.md
docs/docs/tools/pmetrium-native/how-to/: 00-prepare-workstation.md  01-prepare-device.md  02-run-localhost.md  03-run-ci.md  _category_.json
docs/src/components/HomepageFeatures/: index.tsx
docs/src/pages/: index.module.css  index.tsx
(+21 files in other folders)
