<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfluxDB.Client" Version="3.3.0-dev.4557" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

</Project>
